==================[number of updates: 0]
==========(SENCForst)===with threshold (adaptive)======finished in 6.678975499999979 seconds

==================[number of updates: 152]
==========(KENNE)===with threshold (adaptive)======finished in 2109.814527791 seconds

==================[number of updates: 17]
==========(SENNE)===with threshold (adaptive)======finished in 3825.2918837079997 seconds

==================[number of updates: 36]
==========(PA)===with threshold (adaptive)======finished in 75.97886850000032 seconds