==================[number of updates: 124]
==========(SENCForst)===with threshold (10)======finished in 993.3572740000018 seconds

==================[number of updates: 3]
==========(KENNE)===with threshold (10)======finished in 1754.2576562999966 seconds

==================[number of updates: 4]
==========(SENNE)===with threshold (10)======finished in 2159.3270924000026 seconds

==================[number of updates: 123]
==========(PA)===with threshold (10)======finished in 2214.4960884999964 seconds
