==================[number of updates: 0]
==========(SENCForst)===with threshold (5)======finished in 23.058415999999852 seconds

==================[number of updates: 199]
==========(KENNE)===with threshold (5)======finished in 199.322214333999 seconds

==================[number of updates: 10]
==========(SENNE)===with threshold (5)======finished in 226.61579466699914 seconds

==================[number of updates: 24]
==========(PA)===with threshold (5)======finished in 92.57075341699965 seconds