==================[number of updates: 0]
==========(SENCForst)===with threshold (20)======finished in 23.06173525000122 seconds

==================[number of updates: 195]
==========(KENNE)===with threshold (20)======finished in 199.16744391599786 seconds

==================[number of updates: 3]
==========(SENNE)===with threshold (20)======finished in 223.53426020900224 seconds

==================[number of updates: 8]
==========(PA)===with threshold (20)======finished in 91.31020100000023 seconds
