==================[number of updates: 127]
==========(SENCForst)===with threshold (5)======finished in 1219.3526130000027 seconds

==================[number of updates: 4]
==========(KENNE)===with threshold (5)======finished in 2120.537663700001 seconds

==================[number of updates: 5]
==========(SENNE)===with threshold (5)======finished in 2175.592139500004 seconds

==================[number of updates: 176]
==========(PA)===with threshold (5)======finished in 2228.9364232000007 seconds