==================[number of updates: 142]
==========(SENCForst)===with threshold (adaptive)======finished in 997.3060929999992 seconds

==================[number of updates: 3]
==========(KENNE)===with threshold (adaptive)======finished in 1768.7185922999997 seconds

==================[number of updates: 5]
==========(SENNE)===with threshold (adaptive)======finished in 2167.053920999999 seconds

==================[number of updates: 130]
==========(PA)===with threshold (adaptive)======finished in 2431.8750063000007 seconds