==================[number of updates: 0]
==========(SENCForst)===with threshold (10)======finished in 22.741439959001582 seconds

==================[number of updates: 199]
==========(KENNE)===with threshold (10)======finished in 198.80822041600186 seconds

==================[number of updates: 5]
==========(SENNE)===with threshold (10)======finished in 226.09694404100082 seconds

==================[number of updates: 15]
==========(PA)===with threshold (10)======finished in 91.13184183300109 seconds
