==================[number of updates: 0]
==========(SENCForst)===with threshold (adaptive)======finished in 24.479394084002706 seconds

==================[number of updates: 149]
==========(KENNE)===with threshold (adaptive)======finished in 202.43732812500093 seconds

==================[number of updates: 26]
==========(SENNE)===with threshold (adaptive)======finished in 224.60515904100248 seconds

==================[number of updates: 47]
==========(PA)===with threshold (adaptive)======finished in 91.35397499999817 seconds