==================[number of updates: 4]
==========(SENCForst)===with threshold (10)======finished in 6.902949792000072 seconds

==================[number of updates: 186]
==========(KENNE)===with threshold (10)======finished in 2115.9418287080007 seconds

==================[number of updates: 24]
==========(SENNE)===with threshold (10)======finished in 3839.635066042001 seconds

==================[number of updates: 4]
==========(PA)===with threshold (10)======finished in 76.2974767500018 seconds